body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
.input-group {
    position: relative;
   }
   
   .input {
    border: solid 1.5px #9e9e9e;
    border-radius: 1rem;
    background: none;
    padding: 1rem;
    font-size: 1rem;
    color: #f5f5f5;
    transition: border 150ms cubic-bezier(0.4,0,0.2,1);
   }
   
   .user-label {
    position: absolute;
    left: 15px;
    color: #e8e8e8;
    pointer-events: none;
    transform: translateY(1rem);
    transition: 150ms cubic-bezier(0.4,0,0.2,1);
   }
   
   .input:focus, input:valid {
    outline: none;
    border: 1.5px solid #cb2def;
   }
   
   .input:focus ~ label, input:valid ~ label {
    transform: translateY(-50%) scale(0.8);
    background-color: #212121;
    padding: 0 .2em;
    color: #e232eb;
   }
ul{
    list-style-type: none;
    text-align: left;
    
}
.button-styling {
    --color: #d386e6;
    
    font-family: inherit;
    display: inline-block;
    width: 6rem;
    line-height: 2.5em;
    margin: 20px;
    position: relative;
    overflow: hidden;
    border: 2px solid var(--color);
    transition: color .5s;
    z-index: 1;
    font-size: 17px;
    border-radius: 6px;
    font-weight: 500;
    color: var(--color);
    
   }
   
   .button-styling:before {
    content: "";
    position: absolute;
    z-index: -1;
    background: var(--color);
    height: 150px;
    width: 200px;
    border-radius: 50%;
   }
   
   .button-styling:hover {
    color: #ffffff;
   }
   
   .button-styling:before {
    top: 100%;
    left: 100%;
    transition: all .7s;
   }
   
   .button-styling:hover:before {
    top: -30px;
    left: -30px;
   }
   
   .button-styling:active:before {
    background: #b02ac8;
    transition: background 0s;
   }
.heading{
    font-size: 50px;
    color: #000000;
    font-family: 'Roboto Mono', monospace;
    
}
li{
    font-size: 1rem;
    color: #b654ce;
    
}
#todo1{
    font-size: 3rem;
    color: #b654ce;
}
#time{
    font-size: 6rem;
    color: #b654ce;
    margin-top: 30px;
}
.focus{
    font-size: x-large;
    color: #b654ce;
    margin-top: 0; 
}
.header{
    
    margin: auto;
    text-align: center;
    width: 400px;
}
body, html {
    margin: 0;
    padding: 0;
    overflow: hidden; 
}

a,svg{
    height: 25px;
    padding: 0;
    margin: 0;
}


.container{
    margin-top: 30px;
    display: flex;
    justify-content: space-evenly;
    max-height: 100vh;
}

.timer {
    width: 400px;
    height: 500px;
    border-radius: 5%;
    background-color: rgb(44, 42, 42);
    border: 2px solid rgb(253, 120, 213);
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
    
    gap: 20px; 
}

.button-container {
    
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 20px;
    gap: 10px; 
}

.timer button {
    margin: 5px;
}

ul#taskList button {
    background-color: transparent; 
    border: none; 
    cursor: pointer;
    padding: 0; 
}
p#time{
    margin-bottom: 0;
}

#addtask{
    min-height: 50px;
}
hr { background-color: rgb(0, 0, 0); height: 2px; border: 0; width: 75%; margin-top: 20px; }
.footer{
    margin: auto;
    text-align: center;
}
#footer-text{
    color: #000000;
}

@media only screen and (max-width: 762px){
    
        body, html {
            overflow: scroll; 
        }
        .container {
            flex-direction: column; /* Stack cards vertically */
            align-items: center; /* Center items in the column */
          }
        
          .timer {
            width: calc(100% - 40px); 
            margin: 10px 0; 
            max-height: none
          }
        
}



